#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mock2
#spring.datasource.username=root
#spring.datasource.password=1805

logging.level.root=INFO
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

logging.file.name=./logs/spring-boot-app-1.log
#spring.web.resources.static-locations=classpath:/static
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#config size file-upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.application.name=checkout-service
server.port=8081
