# backend_springboot_microservices

./: README.md  docker-compose.yml  docker-compose.yml.bak
00.doc/: FPT_CV_Java Developer_Nguyen Huu Hai Nam.docx  note.txt
01.source/: Dockerfile  docker-compose.yml  init.sql  note.txt  output.txt  pom.xml
01.source/01.source - Copy - Copy (4)/src/main/resources/: application.properties
01.source/authentication_server/: pom.xml
01.source/authentication_server/src/main/resources/: application.properties
01.source/checkout-service/: pom.xml
01.source/checkout-service/src/main/java/com/example/mock2/: Mock2Application.java
01.source/checkout-service/src/main/resources/: application.properties
01.source/eureka-server/: Dockerfile  pom.xml
01.source/gateway-authorization-service/: pom.xml
01.source/gateway-authorization-service/src/main/resources/: application.properties
01.source/gateway_authorization_server/: pom.xml
01.source/gateway_authorization_server/src/main/java/com/example/mock2/: Mock2Application.java
01.source/gateway_authorization_server/src/main/resources/: application.properties
01.source/product-service/src/main/resources/: application.properties
01.source/src/main/java/com/example/mock2/: Mock2Application.java
01.source/src/main/java/com/example/mock2/Controller/: BillController.java  BillDetailController.java  CartController.java  CategoryController.java  DeliveryStatusController.java  ProductController.java  ProductMediaController.java  ProductRatingController.java  TestController.java  UserController.java
01.source/src/main/java/com/example/mock2/DTO/: BillDTO.java  CategoryDTO.java  DeliveryDTO.java  ProductDTO.java  ProductRatingDTO.java  UserDTO.java
01.source/src/main/java/com/example/mock2/Entity/: Bill.java  BillDetail.java  Cart.java  Category.java  Delevery.java  DeleveryStatus.java  Product.java  ProductMedia.java  Rating.java  Role.java  User.java
01.source/src/main/java/com/example/mock2/Exceptions/: ExceptionsHandler.java
01.source/src/main/java/com/example/mock2/Repository/: BillDetailRepository.java  BillRepository.java  CategoryRepository.java  DeliveryStatusRepository.java  ProductMediaRepository.java  ProductRatingRepository.java  ProductRepository.java  UserRepository.java
01.source/src/main/java/com/example/mock2/Service/: BillDetailService.java  BillDetailServiceIpml.java  BillService.java  BillServiceImpl.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DeliveryStatusService.java  DeliveryStatusServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  ProductRatingService.java  ProductRatingServiceImpl.java  ProductService.java  ProductServiceImp.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
01.source/src/main/java/com/example/mock2/configuration/: SecurityConfig.java
01.source/src/main/java/com/example/mock2/filter/: CustomAuthorizationFilter.java
01.source/src/main/java/com/example/mock2/utils/: ViewConfig.java
01.source/src/main/resources/: application.properties
01.source/src/main/resources/templates/: cart.html  checkout.html  contact.html  index.html  login.html  my-account.html  product-detail.html  product-list.html  wishlist.html
01.source/user-service/: Dockerfile  pom.xml
01.source/user-service/src/main/resources/: application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/example/mock2/: Mock2Application.java
authentication-service/src/main/java/com/example/mock2/Entity/: Log.java
authentication-service/src/main/java/com/example/mock2/Repository/: LogRepository.java  UserRepository.java
authentication-service/src/main/java/com/example/mock2/Service/: LogServiceImpl.java
authentication-service/src/main/resources/: application.properties
checkout-service/: Dockerfile  pom.xml
checkout-service/src/main/java/com/example/mock2/DTO/: UserDTO.java
checkout-service/src/main/java/com/example/mock2/Entity/: Cart.java
checkout-service/src/main/java/com/example/mock2/Repository/: BillRepository.java
checkout-service/src/main/java/com/example/mock2/Service/: BillDetailServiceIpml.java  BillServiceImpl.java  CartService.java  (+2 more)
eureka-server/src/main/resources/: application.properties
gateway-authorization-service/: Dockerfile  pom.xml
gateway-authorization-service/src/main/java/com/example/mock2/: Mock2Application.java
gateway-authorization-service/src/main/java/com/example/mock2/Controller/: UserController.java
gateway-authorization-service/src/main/java/com/example/mock2/Entity/: User.java
gateway-authorization-service/src/main/java/com/example/mock2/Exceptions/: ExceptionsHandler.java
gateway-authorization-service/src/main/java/com/example/mock2/Repository/: UserRepository.java
gateway-authorization-service/src/main/java/com/example/mock2/Service/: UserService.java
gateway-authorization-service/src/main/java/com/example/mock2/configuration/: SecurityConfig.java  SpringCloudConfig.java
gateway-authorization-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/mock2/: Mock2Application.java
product-service/src/main/resources/: application.properties
src/main/java/com/example/mock2/: Mock2Application.java
src/main/java/com/example/mock2/Controller/: BillController.java
src/main/java/com/example/mock2/Entity/: Bill.java  Cart.java  User.java
src/main/java/com/example/mock2/Repository/: CartRepository.java  UserRepository.java
src/main/java/com/example/mock2/Service/: CategoryService.java  ProductServiceImpl.java  UserServiceImpl.java
test_compose_sql/: docker-compose-test.yml
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/mock2/: Mock2ApplicationTests.java
(+111 files in other folders)
