spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mock2
spring.datasource.username=root
spring.datasource.password=1805
logging.level.root=WARN

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

logging.file.name=./logs/spring-boot-app.log
